C%3A%2FUsers%2F20201%2FDownloads%2FCrossValidation.R="2E0D18B4"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FCancerMamaRegresionLogistica.R="EAF6D84F"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FEjemplo_SVR.R="0F150668"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FEjercicios.R="82F26A6B"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FIntroduccionR.R="9D425210"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FRegresionLogistica.R="E3BF65D0"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FT-Student.R="62043CC5"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FValidacionCruzada.R="84DBBE84"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FValidacionCruzada2.R="C12322DB"
D%3A%2FMCPI%2FAn%C3%A1lisis_De_Datos%2FAnalisisDeDatos_Project%2FValidacionCruzadaBCDR.R="F7AA12CF"
